cat sources_list.txt | while read p; do
read f
echo $f
wget "$p" -O $f.epub
pandoc -f epub -t mediawiki --wrap=none "$f.epub" -o $f.md
fn="$f.md"
sed -i "" $'s/\xC2\xA0/ /g' $fn  # убрать неразрывные пробелы
sed -i "" 's/<span class="color-red">\([^<>]*\)<\/span>/((\1))/g' $fn # киноварь в (())
sed -i "" "s/\'\{3\}\([^']*\)\'\{3\}/((\1))/g" $fn
sed -i "" "s/<[^>]*>//g" $fn # убрать весь html
sed -i "" "s/((/</g" $fn # киноварь сделать <>
sed -i "" "s/))/>/g" $fn # киноварь сделать <>
sed -i "" "s/\*\*\([^*]*\)\*\*/<\1>/g" $fn # киноварь сделать <>
sed -i "" '/^ =\{1,\}$/d' $fn # убрать пустые строки, стоящие после заголовков
sed -i "" '/^\-\{5\}$/d' $fn # убрать отбивки
sed -i "" '/index_split/d' $fn # убрать оглавления
sed -i "" 's/\[\[File[^]]*\]\]//g' $fn # убрать иллюстрации
sed -i "" 's/\[\[#[^]]*\]\]//g' $fn # убрать отсылки внутри
sed -i "" 's/\[http[^] ]* \([^]]*\)\]/\1/g' $fn # убрать внешние отсылки
sed -i "" "s/\[\[[^]]*\|\([^]]*\)\]\]/\1/g" $fn # снять отсылки
sed -i "" "s/&amp;#[#769]*;/́/g" $fn # восстановить ударения
sed -i "" "s/&[lgquo]*t;//g" $fn # убрать &lt &gt &quot
tr "aceknopuxyABCEHKMHOPTXYiv" "асекпорихуАВСЕНКМНОРТХУии"< $fn > $fn~ # восстановить кириллицу, замененную на латиницу
rm $fn # манипуляции после tr
mv $fn~ $fn
sed -i "" "s/><//g" $fn # объединить разные куски киновари
sed -i "" "s/>́/́>/g" $fn # внести ударения в киноварь
sed -i "" "s/><//g" $fn # объединить разные куски киновари
sed -i "" "s/<\([А-Я]\(\xCC\x81\)*\)>/\1/g" $fn # однобуквенную киноварь снять
sed -i "" "s/^<<\(.*\)>>$/===== \1 =====/g" $fn # сделать подзаголовками то, что было **** ****
sed -i "" "s/<>//g" $fn # пустую киноварь убрать
sed -i "" "s/ \{1,\}>/> /g" $fn # пробелы вынести за киноварь
sed -i "" "s/< \{1,\}/ </g" $fn # пробелы вынести за киноварь
sed -i "" "s/ \{1,\}\([А-Я]́*\)>/> \1/g" $fn # однобуквенные вынести за киноварь
sed -i "" "s/<>//g" $fn # пустую киноварь убрать
sed -i "" '/^ *$/d' $fn # пустые строки убрать
done